<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Music - Lista de Canciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Lista de Canciones</h1>
    <ul>
        {% for song in songs %}
        <li><a href="{{ url_for('play_song', song_id=song[0]) }}">{{ song[1] }} - {{ song[2] }}</a></li>
        {% endfor %}
    </ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Music</title>
    <link rel="icon" href="images/music.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .play{
            font-size: 40px;
            color: #fff;
        }
        .div-list-songs{
            overflow-y: auto;
            max-height: 600px;
        }
        .row-song{
            padding: 30px;
            max-height: 700px;
            background-color: #090a0c1f;
            /* background: linear-gradient(to bottom right, #060611, pink); */
            border-radius: 20px;
        }
        .card-body {
            background-color: #00000054;
            border-radius: 0px 0px 20px 20px;
        }
        .card{
            background-color: transparent;
            border-radius: 20px
        }
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


        body {
            height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif;
            /* background-color: #000000; */
            background: linear-gradient(to bottom right, #060611, #9db5f0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .list-group-item{
            /* background-color: #090a0c; */
            background-color: transparent;
            color: #fff;
            border: none;
        }
        .list-group-item:hover{
            /* background-color: #090a0c; */
            background-color: #00000016;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .span-cancion{
            color: #adadff;
        }
        .card-img, .card-img-top {
            border-radius: 20px 20px 0px 0px;
        }
        .img-song{
            border-radius: 8px;
        }

        /* Personaliza el ancho de la barra de desplazamiento */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Personaliza el color de la pista de la barra de desplazamiento */
        ::-webkit-scrollbar-track {
        background-color: transparent;
        }

        /* Personaliza el color del pulgar de la barra de desplazamiento */
        ::-webkit-scrollbar-thumb {
        background-color: #adadff;
        border-radius: 5px;
        }

        /* Personaliza el color del pulgar cuando se mantiene presionado */
        ::-webkit-scrollbar-thumb:hover {
        background-color: #7272a9;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Cloud Music</h1></center>
        <div class="row row-song">
            <div class="col-md-4">
                <div class="div-list-songs">
                    <ol class="list-group">
                        {% for song in songs %}
                        <li class="list-group-item d-flex justify-content-between align-items-start" >
                            <img src="{{ song[5] }}" width="50px" height="50px" alt="" class="img-song">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">{{ song[1] }}</div>
                                <span class="span-cancion">{{ song[2] }}</span>
                            </div>
                            <span ><a href="{{ url_for('play_song', song_id=song[0]) }}" class="song-link"><i class="bi bi-play-circle-fill play"></i></a></span>
                        </li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
            <div class="col-md-8">
                <div id="player">
                    <div class="card" >
                        <center><img src="https://i.ytimg.com/vi/bseeJjSKUKA/maxresdefault.jpg" class="card-img-top" alt="..." width="400px" height="400px"></center>
                        <div class="card-body">
                            <p class="card-text">
                                <center>
                                    <div class="mb-2">
                                        <p class="card-title">DÉJALA</p>
                                        <span class="card-subtitle span-cancion">Los Diablitos - Desconocido</span>
                                    </div>
                                    <audio controls >
                                        <source src="https://musicapj.s3.amazonaws.com/D%C3%A9jala_Los+Diablitos.mp3" type="audio/mpeg">
                                        Tu navegador no soporta la reproducción de audio.
                                    </audio>
                                </center>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.song-link').click(function(event) {
                event.preventDefault(); // Evita que el enlace redirija a otra página
                var url = $(this).attr('href');

                $.ajax({
                    url: url,
                    method: 'GET',
                    success: function(data) {
                        console.log(data);
                        $('#player').html(data); // Inserta el contenido de la canción en el div #player
                    },
                    error: function(xhr, status, error) {
                        console.log('Error:', error);
                    }
                });
            });
        });


    </script>
</body>
</html>

